# rinha_backend_2025

./: .gitignore  LICENSE  README.md  docker-compose.yml  nginx.conf  settings.gradle.kts
gradle/: libs.versions.toml
src/api/: Dockerfile  build.gradle.kts
src/api/src/main/kotlin/com/example/api/: Application.kt
src/api/src/main/kotlin/com/example/api/core/: Configuration.kt  models.kt  utils.kt
src/api/src/main/kotlin/com/example/api/handlers/: GetPaymentsSummaryHandler.kt  Handler.kt  PostPaymentsHandler.kt
src/api/src/main/kotlin/com/example/api/plugins/: Routing.kt  Serialization.kt
src/api/src/main/kotlin/com/example/api/repository/: RedisRepository.kt  Repository.kt
src/api/src/main/resources/: application.yaml
src/backend/: Dockerfile  build.gradle.kts
src/backend/src/main/resources/: application.yaml
src/database/: build.gradle.kts
src/database/src/main/kotlin/com/example/database/: InMemoryMediator.kt  RedisMediator.kt
src/database/src/main/kotlin/com/example/redis/: InMemoryMediator.kt  RedisMediator.kt
src/main/kotlin/com/example/backend/: Application.kt  Routing.kt
src/main/kotlin/com/example/backend/core/: models.kt
src/main/kotlin/com/example/backend/handlers/: GetPaymentsSummaryHandler.kt  Handler.kt  PostPaymentsHandler.kt
src/main/kotlin/com/example/backend/plugins/: Routing.kt  Serialization.kt
src/models/: build.gradle.kts
src/redis/src/main/kotlin/com/example/redis/: RedisMediator.kt
src/worker/: Dockerfile  build.gradle.kts
src/worker/src/main/kotlin/com/example/worker/: Main.kt
src/worker/src/main/resources/: application.yaml  logback.xml
(+56 files in other folders)
